# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=""
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""

# Your Firebase private key.
FIREBASE_PRIVATE_KEY=""

# Host
SERVER_HOST=""

# Email
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=2525
EMAIL_USER=""
EMAIL_PASS=""

# Hashes
EMAIL_VALIDATION_HASH=""
EMAIL_RECOVERYPW_HASH=""

# USERCRYPTO
USER_COOKIE_IDENTIFY=""
USER_COOKIE_AUTHORIZATION=""
USER_PRIVILEGIES_HASH=""

# JWT
ACCESS_TOKEN_SECRET=""
